PRIVATE_STOREFRONT_API_TOKEN=""
PUBLIC_CHECKOUT_DOMAIN=""
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=""
PUBLIC_CUSTOMER_ACCOUNT_API_URL=""
PUBLIC_STOREFRONT_API_TOKEN=""
PUBLIC_STOREFRONT_ID=""
PUBLIC_STORE_DOMAIN=""
SESSION_SECRET=""
SHOP_ID=""

# PUBLIC_STORE_DOMAIN="https://uninoverse.com"
